.commonTip {
  background: #ccc;
}

.closeIcon {
  /* prettier-ignore */
  width: 16Px;
  /* prettier-ignore */
  height: 16Px;
}

.logoIcon {
  /* prettier-ignore */
  width: 30Px;
  /* prettier-ignore */
  height: 30Px;
}
